# environment file for docker-compose
REPO=robotshop
TAG=2.1.0
AGENT_IMAGE=containers.instana.io/instana/release/agent/static:latest
# To use the dynamic agent (for example, to test the latest Java version), use this image instead:
# AGENT_IMAGE=instana/agent:latest
INSTANA_AGENT_LOGS_VOLUME="${PWD}/agent/logs"
